body, html{
	margin: 0;
	padding: 0;
	height: 100%;
	background: white;
	display: flex;
	flex-direction: column;
	font-family: Helvetica, sans-serif;
	padding-left: 10px;
	padding-right: 10px;

}


.main{
	display: flex;
	flex:7;
	min-height:0;
	margin-bottom: 20px;
}


.sidebar{
	flex:1;
}
.rightBar{
	flex:1;
}
.content{
	flex:4;
	flex-direction: column;
	display: flex;
	.contentHeader{
		display: flex;
		height: 100px;
		background: #222;
		border-top-right-radius: 8px;
		border-top-left-radius: 8px;
		margin-top: 10px;
		align-items: center;
		justify-content: center;	
		.headerFlag{
			width: 150px;
			text-align: center;
		}
		.headerTitle{
			flex:4;
			color:white;
			h1, h3{				
				font-weight: normal;			
				margin-top: 0;
				margin-bottom: 0;
				padding: 0;
			}
			h1{
				font-size: 24px;
				margin-bottom: 4px;
			}
			h3{
				margin-top: 4px;
				color:#888;
				font-size: 16px;
			}
		}
		.switchRacesButtons{
			margin: 13px;
			padding: 10px;
			background: #333;
			border-radius: 5px;
			align-self: flex-end;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			.switchRacesButton{
				flex:1;				
				margin-top: 5px;
				margin-bottom: 5px;
				width: 45px;
				height: 45px;
				margin-left: 5px;
				font-size: 18px;
				font-weight: bold;
				border-radius: 5px;
				text-align: center;
				line-height: 45px;
				
				color:#eee;

				
				background-image: -moz-linear-gradient(#85c53e,#70a732);
				background-image: -webkit-linear-gradient(#85c53e,#70a732);
				background-image: linear-gradient(#85c53e,#70a732);
				-moz-box-shadow: #b0d981 0 1px 0 inset;
				-webkit-box-shadow: #b0d981 0 1px 0 inset;
				box-shadow: #b0d981 0 1px 0 inset;
				border: 1px solid #529121;


				&.running{
					
					background-image: -moz-linear-gradient(orange,#ff8c00);
					background-image: -webkit-linear-gradient(orange,#ff8c00);
					background-image: linear-gradient(orange,#ff8c00);
					-moz-box-shadow: #ffa12e 0 1px 0 inset;
					-webkit-box-shadow: #ffa12e 0 1px 0 inset;
					box-shadow: #ffa12e 0 1px 0 inset;
					border: 1px solid #ff8c00;
				}
				&.over{
			
					background-image: -moz-linear-gradient(#ff5029,#ff2f00);
					background-image: -webkit-linear-gradient(#ff5029,#ff2f00);
					background-image: linear-gradient(#ff5029,#ff2f00);
					-moz-box-shadow: #db2800 0 1px 0 inset;
					-webkit-box-shadow: #db2800 0 1px 0 inset;
					box-shadow: #db2800 0 1px 0 inset;
					border: 1px solid #db2800;
				}
			}
		}
	}
		
}

.races{
	overflow-y: scroll;
	height: 100%;
	flex:1;

	
}
::-webkit-scrollbar { 
    display: none; 
}




.roundFlag{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: inline-block;
	background: white;
}

.bigRace{
	height: 110px;
	display: flex;
	padding-top: 6px;
	background: #e5e5e5; /* Old browsers */
	background: -moz-linear-gradient(45deg, #e5e5e5 0%, #ffffff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #e5e5e5 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #e5e5e5 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			
	.bigRaceNumberContainer{
		height: 100px;
		width: 120px;	
		background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#85c53e),color-stop(100%,#70a732));
	    background-image: -moz-linear-gradient(#85c53e,#70a732);
	    background-image: -webkit-linear-gradient(#85c53e,#70a732);
	    background-image: linear-gradient(#85c53e,#70a732);
	    -moz-box-shadow: #b0d981 0 1px 0 inset;
	    -webkit-box-shadow: #b0d981 0 1px 0 inset;
	    box-shadow: #b0d981 0 1px 0 inset;
	    border: 1px solid #529121;
		border-radius: 8px;
		margin-left: 20px;
		.bigRaceNumber{

			.num{
				height: 68px;
				line-height: 74px;
				font-size: 45px;
				font-weight: bold;
				color:white;
			}
			width: 120px;
			text-align: center;
			height: 74px;
			margin-top: 5px;
			
			.bigRaceTime{
				color:white;
			
				line-height: 25px;
				border-top:1px solid white;
			}
		}
	}

	.raceDetails{
		margin-top: 15px;
		margin-left: 80px;
		flex:1;
	}
	.bigRaceButtons{
		width: 350px;
		display: flex;
		flex-direction: column;
	.bigRaceButton{
		flex:1;
		margin-top: 10px;
		font-size: 18px;
		padding-left: 20px;
		background: #e5e5e5; /* Old browsers */ /* FF3.6-15 */
		background: -webkit-linear-gradient(bottom left, #e5e5e5 0%, #ffffff 100%);
		background: -o-linear-gradient(bottom left, #e5e5e5 0%, #ffffff 100%);
		background: linear-gradient(to top right, #e5e5e5 0%, #ffffff 100%); /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}		
	}
}

.styledCheckbox{
	width: 30px;
	height: 30px;
}

.quote{
	height: 45px;
	line-height: 45px;
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 25px;
	color:black;
	border-radius: 3px;
	background-image: -webkit-linear-gradient(#ffdd86,#f8ae17);
    background-image: linear-gradient(#ffdd86,#f8ae17);
    -moz-box-shadow: #ffe8ac 0 1px 0 inset;
    -webkit-box-shadow: #ffe8ac 0 1px 0 inset;
    box-shadow: #ffe8ac 0 1px 0 inset;
    border: 1px solid #f2c71c;
    cursor: pointer;
    border-color: #f2c71c;
}